$brand-gold: #ffc700;
$brand-darkgray: #303030;
$brand-lightgray: #fbfbfb;
$brand-gray: #e2e2e2;
$tablet: 1024px;
$mobile: 767px;

// signup註冊

.signup-container {
    display: grid;
    grid-template-columns: 45% 55%;
    height: 100%;
    width: 100%;

    @media screen and(max-width: $mobile) {
        grid-template-columns: 100%;
        background-image: url(/image/signup.jpg);
        background-position: center;
        background-size: cover;
    }
    
    .s-g-style {
        border: 7px solid $brand-gold;
    }

    .signup-area {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .signup-img {
        height: 100%;
        width: 100%;
        background-image: url(/image/signup.jpg);
        background-size: cover;
        background-position: center;

        @media screen and(max-width: $mobile) {
            display: none;
        }
    }

    .status-text {
        span {
            letter-spacing: 1px;
        }
    }

}

.signup-group {
    
    backdrop-filter: blur(10px);

    .signup-title {
        margin-bottom: 36px;
        padding-top: 20px;

        

        h1 {
            font-size: 30px;
            letter-spacing: 3px;
            font-weight: bold;

            @media screen and(max-width: $mobile) {
                color: #fff;
            }
        }
    }

    .signup-status-btn {
        flex-basis: 50%;
        padding: 30px;
        max-width: 50%;

        @media screen and(max-width: $mobile) {
            padding: 10px;
        }

        .status-gourmet {
            box-shadow: 1px 1px 5px 1px $brand-gray;
            border-radius: 10%;
            background-color: #fff;

            @media screen and(max-width: $mobile) {
                box-shadow: none;
            }

            .s-g-btn {
                padding: 20px;

                @media screen and(max-width: $mobile) {
                    padding: 10px;
                }


                .status-img {
                    margin-bottom: 10px;

                    svg {
                        height: 50px;
                        width: 50px;
                        fill: $brand-darkgray;
                    }
                }
            }
        }
    }

    .form-label {
        letter-spacing: 1px;

        @media screen and(max-width: $mobile) {
            color: #fff;
        }
    }

    .form-control {
        border: 1.5px solid $brand-gray;
        background-color: $brand-lightgray;

        &::placeholder {
            color: $brand-gray;
            font-size: 14px;
            letter-spacing: 1px;
        }
    }

    .form-control:focus {
        box-shadow: 0 0 6px rgb(255, 200, 0);
        caret-color: $brand-gold;

        &:focus {
            border-color: $brand-gold;
            border-width: 1px;
        }
    }

    .signup-information {
        flex-basis: 50%;

        input {
            letter-spacing: 1px;
        }
    }

    .form-check {
        padding: 0;

        .form-check-input {
            border: 1px solid $brand-gray;
            width: 20px;
    
            &:focus {
                box-shadow: 0 0 6px rgb(255, 200, 0);
                border-color: $brand-gold;
            }
    
        }
    
        .form-check-input[type=checkbox]:indeterminate {
            border-color: $brand-gold;
            background-color: $brand-gold;
    
        }
        
    }

    .signup-btn {
        background-color: $brand-gold;
        padding: 10px;
        margin-top: 10px;
        color: #fff;
        letter-spacing: 3px;
        box-shadow: 1px 1px 5px 1px $brand-gray;
        border: 1.5px solid $brand-gold;
        transition: all 0.5s;

        &:hover {
            color: $brand-gold;
            background-color: transparent;
        }

        @media screen and(max-width: $mobile) {
            box-shadow: none;
        }
    }

    .signin-subtitle {

        span {
            @media screen and(max-width: $mobile) {
                color: $brand-lightgray;
            }
        }
    }

    .s-link {
        color: $brand-gold;
        font-size: 14px;
        letter-spacing: 1px;
        font-weight: 300;
        display: inline-block;
        position: relative;

        &::after {
            content: '';
            width: 100%;
            height: 1.5px;
            background-color: $brand-gold;
            border-radius: 5px;
            position: absolute;
            left: 0;
            bottom: 0;
            transform: scaleX(0);
            transform-origin: left;
            transition: 0.2s ease;
        }

        &:hover::after {
            transform: scaleX(1);

            @media screen and(max-width: $mobile) {
                display: none;
            }
        }
    }

    .line {
        flex: 1 1 0%;
        border-bottom: 1px solid $brand-gray;
    }

    .other-signin {
        flex-basis: 50%;
        padding: 3px;
        transition: all 0.3s ease-in-out;

        &:hover {
            transform: translateY(-2px);
        }
    }

    .other-account {
        width: 100%;
        border: 1.5px solid $brand-gold;

        .o-s-img {
            margin-right: 10px;

            svg {
                fill: $brand-darkgray;
                height: 20px;
                width: 20px;

                @media screen and(max-width: $mobile) {
                    fill: #fff;
                }
            }
        }

        .o-s-text {
            span {
                color: $brand-gold;
                font-weight: 500;
                letter-spacing: 1px;
            }
        }
    }
}

.terms-policy {
    font-size: 12px;

    .t-p-link {
        font-size: 12px;
    }
}